{
  "name": "c12",
  "version": "1.1.0",
  "description": "Smart Config Loader",
  "repository": "unjs/c12",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "prepack": "unbuild",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "defu": "^6.1.1",
    "dotenv": "^16.0.3",
    "giget": "^1.0.0",
    "jiti": "^1.16.0",
    "mlly": "^1.0.0",
    "pathe": "^1.0.0",
    "pkg-types": "^1.0.1",
    "rc9": "^2.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.25.2",
    "eslint": "^8.27.0",
    "eslint-config-unjs": "^0.0.2",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4",
    "unbuild": "^1.1.1",
    "vitest": "^0.25.2"
  },
  "packageManager": "pnpm@7.16.0"
}
